/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/mouse_pep_July19.fa
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/rat_pep_July19.fa
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/dog_pep_July19.fa
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/cow_bostau9_oct20.fasta
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/horse_pep_equCab3.fa
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/chimpORs_panTro6_10Dec19.fasta
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/orang_pep_July19.fa
/home/labs/olenderlab/lvzvia/WIS_exp/HORDE/parallel_MMS/database/macaque_pep_Nov20.fa